# Hastane-Randevu-ve-Kayit-Sistemi

./: Proje.sln
Business/Abstract/: IBransService.cs  IDoktorService.cs  IDoktorTeshisService.cs  IHastaService.cs  IRandevuService.cs  ISekreterService.cs  ITahlilDetayService.cs  ITahlilService.cs
Core/: Core.csproj
HastaneApp/: HastaneApp.csproj  Program.cs
HastaneApp/Doctor/: DoktorAnaMenu.Designer.cs  DoktorAnaMenu.cs  DoktorAnaMenu.resx  DoktorGirisForm.Designer.cs  DoktorGirisForm.cs
HastaneApp/Giris/: GirisForm.Designer.cs  GirisForm.cs  GirisForm.resx
HastaneApp/Properties/: Resources.Designer.cs
HastaneApp/Properties/DataSources/: Entities.Concrete.Brans.datasource  Entities.Concrete.Doktor.datasource  Entities.Concrete.DoktorTeshis.datasource  Entities.Concrete.Durum.datasource  Entities.Concrete.Hasta.datasource  Entities.Concrete.Randevu.datasource  Entities.Concrete.Sekreter.datasource  Entities.Concrete.Tahlil.datasource  Entities.Concrete.TahlilDetay.datasource  Entities.Dtos.RandevuDetail.datasource
HastaneApp/Sekreter/: DoktorEkleme.Designer.cs  DoktorEkleme.cs  DoktorEkleme.resx  Grafikler.Designer.cs  Grafikler.cs  HastaEkleme.Designer.cs  HastaEkleme.cs  HastaEkleme.resx  RandevuOlusturma.Designer.cs  RandevuOlusturma.cs  RandevuOlusturma.resx  SekreterAnaSayfa.Designer.cs  SekreterAnaSayfa.cs  SekreterEkleme.Designer.cs  SekreterEkleme.cs  SekreterEkleme.resx  SekreterGiris.Designer.cs  SekreterGiris.cs  SekreterKayit.Designer.cs  SekreterKayit.cs
HastaneRandevuKayıtSistemi/: HastaneRandevuKayıtSistemi.vdproj
(+43 files in other folders)
